pool/stats/fixtures/sample_weeks.json (before)
[
  {
    "model": "stats.week",
    "pk": 4,
    "fields": {
      "season": 4,
      "date": "2010-08-03",
      "name": "Intradivisional I"
    }
  },
  {
    "model": "stats.week",
    "pk": 5,
    "fields": {
      "season": 4,
      "date": "2010-08-10",
      "name": "Intradivisional II"
    }
  },
  {
    "model": "stats.week",
    "pk": 7,
    "fields": {
      "season": 4,
      "date": "2010-08-17",
      "name": "Interdivisional I"
    }
  },
  {
    "model": "stats.week",
    "pk": 8,
    "fields": {
      "season": 4,
      "date": "2010-08-30",
      "name": "Overall Ranked"
    }
  },
  {
    "model": "stats.week",
    "pk": 9,
    "fields": {
      "season": 4,
      "date": "2010-09-07",
      "name": "Grab-bag I"
    }
  },
  {
    "model": "stats.week",
    "pk": 10,
    "fields": {
      "season": 4,
      "date": "2010-09-14",
      "name": "Grab-bag II"
    }
  },
  {
    "model": "stats.week",
    "pk": 11,
    "fields": {
      "season": 4,
      "date": "2010-09-15",
      "name": "Playoffs I"
    }
  }
]

pool/stats/fixtures/sample_weeks.json (after)
[
  {
    "model": "stats.week",
    "pk": 5,
    "fields": {
      "season": 4,
      "date": "2010-08-03",
      "name": "Intradivisional I"
    }
  },
  {
    "model": "stats.week",
    "pk": 4,
    "fields": {
      "season": 4,
      "date": "2010-08-10",
      "name": "Intradivisional II"
    }
  },
  {
    "model": "stats.week",
    "pk": 7,
    "fields": {
      "season": 4,
      "date": "2010-08-17",
      "name": "Interdivisional I"
    }
  },
  {
    "model": "stats.week",
    "pk": 8,
    "fields": {
      "season": 4,
      "date": "2010-08-30",
      "name": "Overall Ranked"
    }
  },
  {
    "model": "stats.week",
    "pk": 9,
    "fields": {
      "season": 4,
      "date": "2010-09-07",
      "name": "Grab-bag I"
    }
  },
  {
    "model": "stats.week",
    "pk": 10,
    "fields": {
      "season": 4,
      "date": "2010-09-14",
      "name": "Grab-bag II"
    }
  },
  {
    "model": "stats.week",
    "pk": 11,
    "fields": {
      "season": 4,
      "date": "2010-09-15",
      "name": "Playoffs I"
    }
  }
]

pool/stats/fixtures/sample_weeks.json (diff)
@@ -1,7 +1,7 @@
 [
   {
     "model": "stats.week",
-    "pk": 4,
+    "pk": 5,
     "fields": {
       "season": 4,
       "date": "2010-08-03",
@@ -10,7 +10,7 @@
   },
   {
     "model": "stats.week",
-    "pk": 5,
+    "pk": 4,
     "fields": {
       "season": 4,
       "date": "2010-08-10",
